== Test User
test1@test.com
123456

== Get Table Schema ==
SELECT column_name, data_type, is_nullable, character_maximum_length
FROM information_schema.columns
WHERE table_name = 'staff_rota';

== get Table Names ==
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public'
  AND table_type = 'BASE TABLE';

== TABLES ==
-- Booking
app_user
service_staff
staff_rota
booking

appuser_business_role
search_log
service
category
qualification
business
business_subcategory
business_hours
business_social_link
business_insurance
business_feature
business_contact_preference
business_language
business_billing_address
media


-- Legacy (still exist)
payment
customer_notes
reviews
notifications
subscription
audit_log
synonyms


-- AppUser Business Context (appuser_business_role)
staff
business_owner


---------------------------------------------------------------------------
-- Get App Users 
---------------------------------------------------------------------------
select * from app_user






---------------------------------------------------------------------------
-- Get App User Roles
---------------------------------------------------------------------------
SELECT
  abr.id AS "Role ID",  -- ← unique identifier from appuser_business_role
  au.id AS "AppUser ID",
  au.email AS "Email",
  au.first_name || ' ' || au.last_name AS "Name",
  b.name AS "Business Name",
  abr.role AS "Role"
FROM appuser_business_role abr
JOIN app_user au ON abr.appuser_id = au.id
JOIN business b ON abr.business_id = b.id
ORDER BY au.last_name, b.name;


---------------------------------------------------------------------------
-- Add a user role to the business
---------------------------------------------------------------------------
INSERT INTO appuser_business_role (appuser_id, business_id, role)
SELECT
  au.id,
  b.id,
  'business_owner'
  -- 'staff'
FROM app_user au
JOIN business b ON 1=1
WHERE
  au.email = 'aandreou25@gmail.com'
  AND b.name = 'The Zen Den'
  AND NOT EXISTS (
    SELECT 1 FROM appuser_business_role
    WHERE appuser_id = au.id AND business_id = b.id AND role = 'business_owner'
);


---------------------------------------------------------------------------
-- Get Service Staff
---------------------------------------------------------------------------
SELECT
  ss.id AS "Service Staff ID",
  au.id AS "AppUser ID",
  au.email AS "Email",
  au.first_name || ' ' || au.last_name AS "Staff Name",
  s.id AS "Service ID",
  s.service_name AS "Service Name",
  b.name AS "Business Name"
FROM service_staff ss
JOIN app_user au ON ss.appuser_id = au.id
JOIN service s ON ss.service_id = s.id
JOIN business b ON s.business_id = b.id
ORDER BY b.name, s.service_name, au.last_name;

---------------------------------------------------------------------------
-- Add user to a service
---------------------------------------------------------------------------
INSERT INTO service_staff (appuser_id, service_id)
SELECT
  au.id,
  s.id
FROM app_user au
JOIN service s ON 1=1
WHERE
  au.email = 'aandreou25@gmail.com'
  AND s.service_name = 'Swedish Massage'
  AND NOT EXISTS (
    SELECT 1 FROM service_staff
    WHERE appuser_id = au.id AND service_id = s.id
);




