== Test User 1 ==============================
test1@test.com
1234

ID: 10
======================================
http://localhost:3000/login_user
{
  "email": "test1@test.com",
  "password": "1234"
}
======================================

== Register User ==============================
http://localhost:3000/register_user
{
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "mobile": "1234567890"
}
======================================

== Login User ==============================
http://localhost:3000/login_user
{
  "email": "john.doe@example.com",
  "password": "password123"
}
======================================

== Search Business ==============================
http://localhost:3000/search_business
Headers:
Content-Type: application/json

{
  "search_term": "massage"
}
======================================

== Get Categories ==============================
http://localhost:3000/get_categories
Headers:
Content-Type: application/json

{}
======================================

== Search Category Service ==============================
http://localhost:3000/search_category_service
Headers:
Content-Type: application/json

{
  "category_id": 1
}
======================================

== Search Service ==============================
http://localhost:3000/search_service
Headers:
Content-Type: application/json

{
  "search_term": "massage",
  "location": "manchester",
  "category_id": 4,
  "page": 1,
  "limit": 20
}
======================================

== Search Service (Location Only) ==============================
http://localhost:3000/search_service
Headers:
Content-Type: application/json

{
  "location": "manchester"
}
======================================

== Search Service (Category Only) ==============================
http://localhost:3000/search_service
Headers:
Content-Type: application/json

{
  "category_id": 4
}
======================================

== Create Single Booking Slot (Unassigned - Default) ==============================
http://localhost:3000/create_booking_slot
Headers:
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "service_id": 7,
  "slot_start": "2025-05-04T09:00:00+01:00",
  "slot_end": "2025-05-04T09:45:00+01:00"
}
======================================

== Create Single Booking Slot (Specific User) ==============================
http://localhost:3000/create_booking_slot
Headers:
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "service_id": 7,
  "appuser_id": 10,
  "slot_start": "2025-05-04T10:00:00+01:00",
  "slot_end": "2025-05-04T10:45:00+01:00"
}
======================================

== Create Single Booking Slot (Unassigned) ==============================
http://localhost:3000/create_booking_slot
Headers:
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "service_id": 7,
  "appuser_id": null,
  "slot_start": "2025-05-04T11:00:00+01:00",
  "slot_end": "2025-05-04T11:45:00+01:00"
}
======================================

== Create Multiple Booking Slots (Unassigned - Default) ==============================
http://localhost:3000/create_booking_slot
Headers:
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "service_id": 7,
  "window_start": "2025-05-04T09:00:00+01:00",
  "window_end": "2025-05-04T17:00:00+01:00",
  "slot_interval": "45 minutes"
}
======================================

== Create Multiple Booking Slots (Specific User) ==============================
http://localhost:3000/create_booking_slot
Headers:
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "service_id": 7,
  "appuser_id": 10,
  "window_start": "2025-05-05T09:00:00+01:00",
  "window_end": "2025-05-05T17:00:00+01:00",
  "slot_interval": "45 minutes"
}
======================================

== Create Multiple Booking Slots (Unassigned) ==============================
http://localhost:3000/create_booking_slot
Headers:
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "service_id": 7,
  "appuser_id": null,
  "window_start": "2025-05-06T09:00:00+01:00",
  "window_end": "2025-05-06T17:00:00+01:00",
  "slot_interval": "45 minutes"
}
======================================

== Get Service Details ==============================
http://localhost:3000/get_service
Headers:
Content-Type: application/json

{
  "service_id": 7
}
======================================

== Get Service Staff ==============================
http://localhost:3000/get_service_staff
Headers:
Content-Type: application/json

{
  "service_id": 7
}
======================================
