== Test User 1 ==============================
test1@test.com
1234

ID: 10
======================================
http://localhost:3000/login_user
{
  "email": "test1@test.com",
  "password": "1234"
}
======================================

== Register User ==============================
http://localhost:3000/register_user
{
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "mobile": "1234567890"
}
======================================

== Login User ==============================
http://localhost:3000/login_user
{
  "email": "john.doe@example.com",
  "password": "password123"
}
======================================

== Search Business ==============================
http://localhost:3000/search_business
Headers:
Content-Type: application/json

{
  "search_term": "massage"
}
======================================

== Get Categories ==============================
http://localhost:3000/get_categories
Headers:
Content-Type: application/json

{}
======================================

== Search Category Service ==============================
http://localhost:3000/search_category_service
Headers:
Content-Type: application/json

{
  "category_id": 1
}
======================================

== Search Service ==============================
http://localhost:3000/search_service
Headers:
Content-Type: application/json

{
  "search_term": "massage",
  "location": "manchester",
  "category_id": 4,
  "page": 1,
  "limit": 20
}
======================================

== Search Service (Location Only) ==============================
http://localhost:3000/search_service
Headers:
Content-Type: application/json

{
  "location": "manchester"
}
======================================

== Search Service (Category Only) ==============================
http://localhost:3000/search_service
Headers:
Content-Type: application/json

{
  "category_id": 4
}
======================================
