Business: Zen Den (10)

STAFF
Andreas (21)
Summer (31)


SERVICES
service_id	service_name		duration	price
10		Deep Tissue Massage	90		85
16		Haircut			30		20
21		Nails			30		45
17		Nails with varnish	30		40
19		Tattoo			120		120
18		Yoga Session		30		10


SERVICE STAFF
service_id	service_name		duration	price	staff_name		staff_id
10		Deep Tissue Massage	90		85	Robert Smith		23
16		Haircut			30		20	Andreas Andreou		21
16		Haircut			30		20	Emma Williams		26
21		Nails			30		45	<Unallocated>		NULL
17		Nails with varnish	30		40	Emma Williams		26
19		Tattoo			120		120	<Unallocated>		NULL
18		Yoga Session		30		10	Emma Williams		26












TABLES

app_user
service_staff
staff_rota
staff_schedule
booking



APIs

add_staff_rota
get_staff_rota
update_staff_rota
delete_staff_rota
set_staff_schedule
check_schedule_conflict


== login_user
{
  "email": "aandreou25@gmail.com",         // string, required
  "password": "1234"      // string, required
}


== get_staff_rota ==
{
  "business_id": 10,                   // integer, required - ID of the business
  "staff_id": 21,                     // integer, optional - Filter by specific staff member
  "start_date": "2025-05-01",         // string, optional - Start date for filtering (YYYY-MM-DD)
  "end_date": "2025-05-31"            // string, optional - End date for filtering (YYYY-MM-DD)
}



== add_staff_rota ==
{
  "business_id": 10,                   // integer, required - ID of the business
  "entries": [                        // array, required - Array of rota entries to add
    {
      "staff_id": 21,                 // integer, required - ID of the staff member
      "rota_date": "2025-05-07",      // string, required - Date for the rota entry (YYYY-MM-DD)
      "start_time": "09:00",          // string, required - Start time (HH:MM)
      "end_time": "17:00"             // string, required - End time (HH:MM)
    }
  ]
}


== update_staff_rota ==
{
  "rota_id": 6,                      // integer, required - ID of the rota entry to update
  "staff_id": 21,                     // integer, optional - New staff ID (if changing staff)
  "rota_date": "2025-05-07",          // string, optional - New date (YYYY-MM-DD)
  "start_time": "10:00",              // string, optional - New start time (HH:MM)
  "end_time": "17:00"                 // string, optional - New end time (HH:MM)
}


== delete_staff_rota ==
{
  "rota_id": 6                       // integer, required - ID of the rota entry to delete
}



== set_staff_schedule ==
{
  "business_id": 10,                   // integer, required - ID of the business
  "staff_id": 21,                     // integer, required - ID of the staff member
  "schedule": [                       // array, required - Array of schedule entries
    {
      "day_of_week": "Monday",        // string, required - Day of the week (Monday, Tuesday, etc.)
      "start_time": "09:00",          // string, required - Start time (HH:MM)
      "end_time": "17:00",            // string, required - End time (HH:MM)
      "start_date": "2025-05-10",     // string, required - Start date (YYYY-MM-DD)
      "end_date": "2025-05-30",       // string, optional - End date (YYYY-MM-DD)
      "repeat_every_n_weeks": 1       // integer, optional - Repeat frequency in weeks
    }
  ]
}


== check_schedule_conflict ==
{
  "business_id": 10,                   // integer, required - ID of the business
  "staff_id": 21,                     // integer, required - ID of the staff member
  "schedule": [                       // array, required - Array of schedule entries
    {
      "day_of_week": "Monday",        // string, required - Day of the week (Monday, Tuesday, etc.)
      "start_time": "09:00",          // string, required - Start time (HH:MM)
      "end_time": "17:00",            // string, required - End time (HH:MM)
      "start_date": "2023-06-01",     // string, required - Start date (YYYY-MM-DD)
      "end_date": "2023-12-31",       // string, optional - End date (YYYY-MM-DD)
      "repeat_every_n_weeks": 1       // integer, optional - Repeat frequency in weeks
    }
  ]
}
